<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

<!--    현재온도는 ~도 입니다.-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="현재온도는" />
    <TextView
        android:id="@+id/climateMSG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ºC입니다."/>


    <!--    에어컨,보일러,희망온도와일치합니다-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/climateCondition"
        android:text=""/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/climate_status"
        android:textSize="12pt"/>

    <SeekBar
        android:id="@+id/climate_seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="40"
        android:min="10" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="참고)적정희망온도:\n여름철:24~26ºC\n겨울철:20~22ºC"/>

</LinearLayout>